anyascii==0.3.3
asgiref==3.9.1
beautifulsoup4==4.11.2
certifi==2025.8.3
charset-normalizer==3.4.2
defusedxml==0.7.1
Django==5.0.14
django-filter==23.5
django-modelcluster==6.4
django-permissionedforms==0.1
django-taggit==4.0.0
django-treebeard==4.7.1
djangorestframework==3.16.0
draftjs-exporter==2.1.7
et_xmlfile==2.0.0
filetype==1.2.0
html5lib==1.1
idna==3.10
l18n==2021.3
lxml==5.3.2
mysqlclient==2.2.7
openpyxl==3.1.5
pillow==10.4.0
pillow_heif==0.22.0
python-docx==1.1.2
pytz==2025.2
requests==2.32.4
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
telepath==0.3.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.5.0
wagtail==5.2.8
webencodings==0.5.1
Willow==1.6.3
